<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Document</title>
        <style>
            #menu{
                height:fit-content;
                width: 100%;
                margin: 2px;
                background-color: blueviolet;
            }
            #menu:hover{
                background-color: red;
                border: 3px paleturquoise solid;
            }
            #menu ul {
                list-style-type: none;
            }
            #menu ul li:hover{
                background-color: brown;
                color: black;
                border: 3px plum solid;
            }
            #menu ul li{
                margin-bottom: 12px;
                padding: 12px;
                display: inline-block;
            }
            #menu ul li select option{
                color: powderblue;
            }
            #menu ul li select{
                border: none;
                color: powderblue;
                background: transparent;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>
                    <select id="Home">
                        <option value="">Home</option>
                        <option value="Bike">Bike</option>
                        <option value="ES">Electric Scooter</option>
                        <option value="car">car</option>
                        <option value="truck">truck</option>
                    </select>
                </li>
                <li>
                    <select id="contactus">contactus</option>
                        <option value="contactus">contactus</option>
                        <option value="name">name</option>
                        <option value="email">email</option>
                        <option value="phonenumber">phonenumber</option>
                        <option value="registeration office">registeration office</option>
                    </select>
                </li>
                <li>
                    <select id="home">
                        <option>home</option> 
                        <option value="our services">our service</option>
                        <option value="service center">service center</option>
                        <option value="morning hours">morning hours</option>
                        <option value="help">value</option>
                        <option value="testride">testride</option>
                        <option value="visit our website">visit our site</option>
                        <option value="exit">exit</option>
                    </select>
                </li>
            </ul>
        </div>
    </body>
</html>        