<html>
    <head>
        <title>
           sign up
        </title>
        <style>
            Body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            *{
                box-sizing: border-box;
            }
            .Container{
                padding: 16px;
                background-color: white;
            }
            input[type=text].input[type=email].input[type=password]{
                width: 100%;
                height: 15px;
                padding: 15%;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;    
            }
            input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
                background-color: white;
                outline: none;
            }
            .registerbtn{
                background-color: turquoise;
                color: black;
                padding: 16px 20px;
                margin: 8px;
                cursor: pointer;
                width: 50%;
                opacity: 0.9;
            }
            .registerbtn:hover{
                opacity: 1;
            }
            a{
                color: blue;
            }
            .login{
                background: whitesmoke;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <form>
            <h1> sign up </h1>
            <p> please fill this form to create an account</p>
            <hr>
            <label>Name</label>
            <input type="test" placeholder="Name">
            <br>
            <label>Email</label>
            <input type="email" placeholder="Email">
            <br>
            <label>password</label>
            <input type="password" placeholder="Password">
            <br>
            <label>Repassword</label>
            <input type="password" placeholder="Re-password">
            <br>
            <p>By creating an account you agree our <a href="#">Terms and privacy</a
            </p>
            <center>
                <button class="registerbtn">Sign up</button>
            </center>
            
            <div class="login">
            <p>Already have an account?</p> <a href="#">Login</a>
            </p>

        </form>
        
    </body>
</html>